name=dynamodb-sink-connector
topics=entry-results
connector.class=dynamok.sink.DynamoDbSinkConnector
ignore.record.key=true
region=eu-west-2
table.format=devDynamoDbEntryTable
top.key.attribute=_id
kafka.attributes=